{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //"ApplicationInsights": {
  //  "InstrumentationKey": "5856dcba-9b19-4e85-8488-509af2094ff9"
  //},

  "Port": 5001,
  "ServiceUri": "http://localhost:{port}",
  "AgentId": "Agent_0",
  "LogFolder": "d:\\work\\log",

  "Store": {
    "ConnectionString": "AccountEndpoint=https://watcher-test.documents.azure.com:443/;AccountKey={AccountKey};",
    "AccountKey": "{from secret}",
    "TraceTraceTTL": "00:10:00",
    "DatabaseName": "dev.monitoring",
    "OfflineTolerance": "00:25:00",
    "HeartbeatFrequency": "01:30:00"
  }
}
